{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "DefaultConnectionString": "Data Source=4ALT22J0290\\SQLEXPRESS;Initial Catalog=ecommerce-app-db;Connection Timeout=0;Integrated Security=True" },
  "AllowedHosts": "*"
}
